hauke-cloud/smee/.github/actions/deb-build/action.yml
name: Build and deploy DEB package/repository
description: Builds the latest DEB package and deploys it within a repository to github pages
inputs:
  package-name:
    description: Name of the package
    required: true
  package-root:
    description: Path to directory containing the future package content
    required: true
  package-build-dir:
    description: Path to directory created during build
  maintainer:
    description: Maintainer of the package
    required: true
  version:
    description: Version of the package
    required: true
  arch:
    description: Supported arch of this package
  depends:
    description: List of package dependencies
  desc:
    description: Description of the package
    required: true
  homepage:
    description: URL of homepage belonging to package
    required: true
  token:
    description: Token used to authenticate against Github API for deploying github pages
    required: true
  repository-sub-directory:
    description: In which sub directory of the github pages branch should the repository be deployed to
  repository-distros:
    description: OS version supported by repository"
    required: true
  git_push_branch:
    description: Branch to push repository to
  gpg-private-key:
    description: Private key used to sign repository
  gpg-private-key-passphrase:
    description: Passphrases used to unlock private key
runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-tags: true

    - name: Create package
      shell: bash
      run: |
        # Create build dir
        mkdir -p "${PACKAGE_BUILD_DIR}"

        # Copy artifacts
        cp -R ${{ inputs.package-root }}/* "${PACKAGE_BUILD_DIR}"

        # Create DEBIAN directory
        mkdir -p "${PACKAGE_BUILD_DIR}/DEBIAN"
      env:
        PACKAGE_BUILD_DIR: ${{ inputs.package-build-dir || '.debpkg' }}

    - name: Build package
      uses: jiro4989/build-deb-action@v3
      with:
        package: ${{ inputs.package-name }}
        package_root: ${{ inputs.package-root }}
        maintainer: ${{ inputs.maintainer }}
        version: ${{ inputs.version }}
        arch: ${{ inputs.arch || 'amd64' }}
        depends: ${{ inputs.depends || 'none' }}
        desc: ${{ inputs.desc }}
        homepage: ${{ inputs.homepage }}

    - name: Checkout gh-pages branch
      uses: actions/checkout@v4
      with:
        ref: gh-pages
        path: gh-pages

    - name: Create repository
      uses: arkane-systems/apt-repo-update@v1.1
      with:
        github_token: ${{ inputs.token }}
        repo_suuported_arch: ${{ inputs.arch || 'amd64' }}
        repo_supported_version: ${{ inputs.repository-distros }}
        file: my_program_bionic.deb
        file_target_version: bionic
        private_key: ${{ inputs.gpg-private-key }}
        key_passphrase: ${{ inputs.gpg-private-key-passphrase || '' }}
        repo_directory: ${{ inputs.repository-sub-directory || 'deb' }}
        git_push_branch: ${{ inputs.git_push_branch || 'gh-pages' }}
        update_directory: ${{ inputs.package-build-dir || '.debpkg' }}

hauke-cloud/smee/.github/workflows/build.yml
- name: Build DEB
  uses: ./.github/actions/deb-build
  with:
    package-name: smee
    package-root: src
    maintainer: ${{ github.repository_owner }}
    version: "0.0.1"
    desc: ${{ vars.README_DESCRIPTION }}
    homepage: ${{ github.server_url }}/${{ github.repository }}
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    token: ${{ secrets.GITHUB_TOKEN }}